<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.45.250</domain>
        <domain includeSubdomains="true">volt773.vps.phps.kr</domain>
    </domain-config>
</network-security-config>